<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bottom N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='bike_data' inline='true' name='federated.0adl5ti1rp4gg6139wdx806k7zua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_data' name='textscan.0h841b314f0a4o14cz2xi1cdthon'>
            <connection class='textscan' directory='E:/Satwik/ineuron/Tableau/Bike Data Project/Data' filename='bike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h841b314f0a4o14cz2xi1cdthon' name='bike_data.csv' table='[bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start.station.id' ordinal='4' />
            <column datatype='string' name='start.station.name' ordinal='5' />
            <column datatype='real' name='start.station.latitude' ordinal='6' />
            <column datatype='real' name='start.station.longitude' ordinal='7' />
            <column datatype='integer' name='end.station.id' ordinal='8' />
            <column datatype='string' name='end.station.name' ordinal='9' />
            <column datatype='real' name='end.station.latitude' ordinal='10' />
            <column datatype='real' name='end.station.longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth.year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='integer' name='age' ordinal='16' />
            <column datatype='real' name='log_trip' ordinal='17' />
            <column datatype='string' name='year' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth.year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_trip]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' caption='Starttime(hours)' datatype='integer' name='[Calculation_309903957609603072]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
      </column>
      <column aggregation='Sum' caption='Stoptime(hours)' datatype='integer' name='[Calculation_309903957611945985]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[stoptime])' />
      </column>
      <column caption='CountOfTripDuration' datatype='integer' name='[Calculation_309903957805805570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tripduration])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_CA8BBE2E152340BEA45D056A8B5A2862]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth.Year' datatype='integer' name='[birth.year]' role='dimension' type='quantitative' />
      <column caption='End.Station.Id' datatype='integer' name='[end.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Log Trip' datatype='real' name='[log_trip]' role='measure' type='quantitative' />
      <column caption='Start.Station.Id' datatype='integer' name='[start.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='End Bottom N By Parameter' name='[End Bottom N By Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_309903957805805570]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='End Top N By Parameter' name='[End Top N By Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_309903957805805570]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP N &amp; Bottom N(StartStation)' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Start Bottom N By Parameter]' function='reference' />
          <groupfilter field='[Start Top N By Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='TOP N &amp; Bottom N(EndStation)' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[End Bottom N By Parameter]' function='reference' />
          <groupfilter field='[End Top N By Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Start Bottom N By Parameter' name='[Start Bottom N By Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_309903957805805570]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Start Top N By Parameter' name='[Start Top N By Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_309903957805805570]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0adl5ti1rp4gg6139wdx806k7zua'>
      <datasources>
        <datasource caption='bike_data' name='federated.0adl5ti1rp4gg6139wdx806k7zua' />
      </datasources>
      <datasource-dependencies datasource='federated.0adl5ti1rp4gg6139wdx806k7zua'>
        <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:end.station.name:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:end.station.name:nk]' />
          <groupfilter function='member' level='[none:end.station.name:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:end.station.name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:gender:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:start.station.name:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:start.station.name:nk]' />
          <groupfilter function='member' level='[none:start.station.name:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:start.station.name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:usertype:nk]'>
        <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:usertype:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:year:nk]' />
          <groupfilter function='member' level='[none:year:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_200F13B15F9E44C9B8BFA4910DFCBF80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='YearWise Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Stoptime)' />
        <param name='target' value='YearWise Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0adl5ti1rp4gg6139wdx806k7zua' />
          </datasources>
          <datasource-dependencies datasource='federated.0adl5ti1rp4gg6139wdx806k7zua'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[avg:age:qk]' included-values='in-range'>
            <min>16.0</min>
            <max>90.0</max>
          </filter>
          <slices>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:usertype:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:gender:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[avg:age:qk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:start.station.name:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:end.station.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:gender:nk]' />
              <text column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[avg:tripduration:qk]' />
              <lod column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk] * [federated.0adl5ti1rp4gg6139wdx806k7zua].[cnt:age:qk])</rows>
        <cols>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='AgeGroup V/S Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age Trip Duration By Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0adl5ti1rp4gg6139wdx806k7zua' />
          </datasources>
          <datasource-dependencies datasource='federated.0adl5ti1rp4gg6139wdx806k7zua'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:start.station.name:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:end.station.name:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:usertype:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[avg:tripduration:qk]' />
              <text column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adl5ti1rp4gg6139wdx806k7zua].[avg:tripduration:qk]</rows>
        <cols>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0adl5ti1rp4gg6139wdx806k7zua' />
          </datasources>
          <datasource-dependencies datasource='federated.0adl5ti1rp4gg6139wdx806k7zua'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adl5ti1rp4gg6139wdx806k7zua].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adl5ti1rp4gg6139wdx806k7zua].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adl5ti1rp4gg6139wdx806k7zua].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adl5ti1rp4gg6139wdx806k7zua].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0adl5ti1rp4gg6139wdx806k7zua].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0adl5ti1rp4gg6139wdx806k7zua].[cnt:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0adl5ti1rp4gg6139wdx806k7zua].[avg:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0adl5ti1rp4gg6139wdx806k7zua].[sum:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[:Measure Names]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:start.station.name:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:end.station.name:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:usertype:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:gender:nk]' />
              <text column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk] / ([federated.0adl5ti1rp4gg6139wdx806k7zua].[none:gender:nk] / [federated.0adl5ti1rp4gg6139wdx806k7zua].[none:usertype:nk]))</rows>
        <cols>[federated.0adl5ti1rp4gg6139wdx806k7zua].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0adl5ti1rp4gg6139wdx806k7zua' />
          </datasources>
          <datasource-dependencies datasource='federated.0adl5ti1rp4gg6139wdx806k7zua'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:end.station.name:nk]' direction='DESC' using='[federated.0adl5ti1rp4gg6139wdx806k7zua].[cnt:tripduration:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0adl5ti1rp4gg6139wdx806k7zua].[cnt:tripduration:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:end.station.name:nk]' member-value='&quot;Communipaw &amp; Berry Lane&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:start.station.name:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:end.station.name:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:usertype:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[cnt:tripduration:qk]' />
              <text column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:end.station.name:nk]</rows>
        <cols>([federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk] * [federated.0adl5ti1rp4gg6139wdx806k7zua].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ending Journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year Wise Top 10 and Bottom 10 Stations for Ending a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0adl5ti1rp4gg6139wdx806k7zua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0adl5ti1rp4gg6139wdx806k7zua'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='CountOfTripDuration' datatype='integer' name='[Calculation_309903957805805570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_309903957805805570]' derivation='User' name='[usr:Calculation_309903957805805570:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[Set 2]' />
          <slices>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[Set 2]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:start.station.name:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:end.station.name:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:usertype:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk]' />
              <text column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[usr:Calculation_309903957805805570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:end.station.name:nk]</rows>
        <cols>[federated.0adl5ti1rp4gg6139wdx806k7zua].[usr:Calculation_309903957805805570:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender Breakdown of Active Participants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0adl5ti1rp4gg6139wdx806k7zua' />
          </datasources>
          <datasource-dependencies datasource='federated.0adl5ti1rp4gg6139wdx806k7zua'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:usertype:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:gender:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:start.station.name:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:end.station.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:gender:nk]' />
              <size column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[cnt:gender:qk]' />
              <wedge-size column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[cnt:gender:qk]' />
              <text column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[pcto:cnt:gender:qk]' />
              <text column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Map Of Starting Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0adl5ti1rp4gg6139wdx806k7zua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0adl5ti1rp4gg6139wdx806k7zua'>
            <column-instance column='[end.station.longitude]' derivation='Avg' name='[avg:end.station.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.latitude]' derivation='Avg' name='[avg:start.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:gender:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:start.station.name:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:end.station.name:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[avg:tripduration:qk]' />
              <size column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[avg:tripduration:qk]' />
              <text column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:start.station.name:nk]' />
              <lod column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:start.station.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adl5ti1rp4gg6139wdx806k7zua].[avg:start.station.latitude:qk]</rows>
        <cols>[federated.0adl5ti1rp4gg6139wdx806k7zua].[avg:end.station.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pivot Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pivot Table</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0adl5ti1rp4gg6139wdx806k7zua' />
          </datasources>
          <datasource-dependencies datasource='federated.0adl5ti1rp4gg6139wdx806k7zua'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adl5ti1rp4gg6139wdx806k7zua].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adl5ti1rp4gg6139wdx806k7zua].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adl5ti1rp4gg6139wdx806k7zua].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adl5ti1rp4gg6139wdx806k7zua].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0adl5ti1rp4gg6139wdx806k7zua].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0adl5ti1rp4gg6139wdx806k7zua].[cnt:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0adl5ti1rp4gg6139wdx806k7zua].[avg:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[:Measure Names]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:start.station.name:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:end.station.name:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:usertype:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk]' />
              <text column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk]</rows>
        <cols>[federated.0adl5ti1rp4gg6139wdx806k7zua].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0adl5ti1rp4gg6139wdx806k7zua' />
          </datasources>
          <datasource-dependencies datasource='federated.0adl5ti1rp4gg6139wdx806k7zua'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:start.station.name:nk]' direction='DESC' using='[federated.0adl5ti1rp4gg6139wdx806k7zua].[cnt:tripduration:qk]' />
          <slices>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:start.station.name:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:end.station.name:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:usertype:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[cnt:tripduration:qk]' />
              <text column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:start.station.name:nk]</rows>
        <cols>([federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk] * [federated.0adl5ti1rp4gg6139wdx806k7zua].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='StartTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0adl5ti1rp4gg6139wdx806k7zua' />
          </datasources>
          <datasource-dependencies datasource='federated.0adl5ti1rp4gg6139wdx806k7zua'>
            <column aggregation='Sum' caption='Starttime(hours)' datatype='integer' name='[Calculation_309903957609603072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
            </column>
            <column-instance column='[Calculation_309903957609603072]' derivation='Count' name='[cnt:Calculation_309903957609603072:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_309903957609603072]' derivation='None' name='[none:Calculation_309903957609603072:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:start.station.name:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:end.station.name:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:usertype:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[yr:starttime:ok]' />
              <text column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:Calculation_309903957609603072:ok]' />
              <lod column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:Calculation_309903957609603072:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adl5ti1rp4gg6139wdx806k7zua].[cnt:Calculation_309903957609603072:qk]</rows>
        <cols>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:Calculation_309903957609603072:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year Wise Top 10 and Bottom 10 Stations for Starting a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0adl5ti1rp4gg6139wdx806k7zua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0adl5ti1rp4gg6139wdx806k7zua'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='CountOfTripDuration' datatype='integer' name='[Calculation_309903957805805570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_309903957805805570]' derivation='User' name='[usr:Calculation_309903957805805570:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[Set 1]'>
            <groupfilter function='member' level='[Age (bin)]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[Set 1]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:start.station.name:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:end.station.name:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:usertype:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk]' />
              <text column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[usr:Calculation_309903957805805570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:start.station.name:nk]</rows>
        <cols>[federated.0adl5ti1rp4gg6139wdx806k7zua].[usr:Calculation_309903957805805570:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StopTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0adl5ti1rp4gg6139wdx806k7zua' />
          </datasources>
          <datasource-dependencies datasource='federated.0adl5ti1rp4gg6139wdx806k7zua'>
            <column aggregation='Sum' caption='Stoptime(hours)' datatype='integer' name='[Calculation_309903957611945985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[stoptime])' />
            </column>
            <column-instance column='[Calculation_309903957611945985]' derivation='Count' name='[cnt:Calculation_309903957611945985:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_309903957611945985]' derivation='None' name='[none:Calculation_309903957611945985:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:start.station.name:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:end.station.name:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:usertype:nk]</column>
            <column>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[yr:stoptime:ok]' />
              <text column='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:Calculation_309903957611945985:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adl5ti1rp4gg6139wdx806k7zua].[cnt:Calculation_309903957611945985:qk]</rows>
        <cols>[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:Calculation_309903957611945985:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distrubution'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bike_data' name='federated.0adl5ti1rp4gg6139wdx806k7zua' />
      </datasources>
      <datasource-dependencies datasource='federated.0adl5ti1rp4gg6139wdx806k7zua'>
        <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='84001' x='727' y='1333'>
              <zone h='35667' id='3' name='Pivot Table' w='42001' x='42727' y='63000'>
              </zone>
              <zone h='61667' id='13' name='Categories' w='42001' x='42727' y='1333'>
              </zone>
              <zone h='97334' id='17' name='Age' w='42000' x='727' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='1333'>
              <zone h='8666' id='8' mode='checkdropdown' name='Pivot Table' param='[federated.0adl5ti1rp4gg6139wdx806k7zua].[:Measure Names]' type-v2='filter' w='14545' x='84728' y='1333'>
              </zone>
              <zone h='8666' id='9' mode='checkdropdown' name='Pivot Table' param='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:start.station.name:nk]' type-v2='filter' w='14545' x='84728' y='9999'>
              </zone>
              <zone h='8666' id='10' mode='checkdropdown' name='Pivot Table' param='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:end.station.name:nk]' type-v2='filter' w='14545' x='84728' y='18665'>
              </zone>
              <zone h='14833' id='11' name='Pivot Table' param='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk]' type-v2='filter' w='14545' x='84728' y='27331'>
              </zone>
              <zone h='11000' id='12' name='Pivot Table' pane-specification-id='0' param='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk]' type-v2='color' w='14545' x='84728' y='42164'>
              </zone>
              <zone h='16337' id='14' name='Categories' param='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:gender:nk]' type-v2='filter' w='14545' x='84728' y='53164'>
              </zone>
              <zone h='14833' id='15' name='Categories' param='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:usertype:nk]' type-v2='filter' w='14545' x='84728' y='69501'>
              </zone>
              <zone h='14333' id='16' name='Categories' pane-specification-id='0' param='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:gender:nk]' type-v2='color' w='14545' x='84728' y='84334'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Station Comparison'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bike_data' name='federated.0adl5ti1rp4gg6139wdx806k7zua' />
      </datasources>
      <datasource-dependencies datasource='federated.0adl5ti1rp4gg6139wdx806k7zua'>
        <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
        <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
        <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='84001' x='727' y='1333'>
              <zone h='97334' id='3' name='Start Station' w='42001' x='727' y='1333'>
              </zone>
              <zone h='97334' id='10' name='End Station' w='42000' x='42728' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='1333'>
              <zone h='14833' id='8' name='Start Station' param='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk]' type-v2='filter' w='14545' x='84728' y='1333'>
              </zone>
              <zone h='8666' id='9' mode='checkdropdown' name='Start Station' param='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:start.station.name:nk]' type-v2='filter' w='14545' x='84728' y='16166'>
              </zone>
              <zone h='8666' id='11' mode='checkdropdown' name='End Station' param='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:end.station.name:nk]' type-v2='filter' w='14545' x='84728' y='24832'>
              </zone>
              <zone h='10833' id='12' name='End Station' pane-specification-id='0' param='[federated.0adl5ti1rp4gg6139wdx806k7zua].[cnt:tripduration:qk]' type-v2='color' w='14545' x='84728' y='33498'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='1333'>
            <zone h='5500' id='3' type-v2='title' w='98546' x='727' y='1333' />
            <zone h='16833' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98546' x='727' y='6833' />
            <zone h='75001' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98546' x='727' y='23666'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Stations,age and Gender' captured-sheet='TOP N Metrics' id='1' />
                  <story-point caption='Stationwise performance management' captured-sheet='Station Comparison' id='2' />
                  <story-point caption='Location wise and Hor-wise management' captured-sheet='YearWise Analysis' id='3' />
                  <story-point caption='Moregranular look ayages and Pivot table' captured-sheet='Distrubution' id='4' />
                  <story-point caption='Map' captured-sheet='Map' id='5'>
                    <currentDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TOP N Metrics'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='84001' x='727' y='1333'>
              <zone h='48667' id='3' name='AgeGroup V/S Trips' w='42000' x='727' y='1333'>
              </zone>
              <zone h='48667' id='9' name='Gender' w='42000' x='727' y='50000'>
              </zone>
              <zone h='48667' id='12' name='Starting Journey' w='42001' x='42727' y='1333'>
              </zone>
              <zone h='48667' id='14' name='Ending Journey' w='42001' x='42727' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='1333'>
              <zone h='10833' id='8' name='AgeGroup V/S Trips' pane-specification-id='0' param='[federated.0adl5ti1rp4gg6139wdx806k7zua].[avg:tripduration:qk]' type-v2='color' w='14545' x='84728' y='1333'>
              </zone>
              <zone h='7666' id='10' name='Gender' pane-specification-id='0' param='[federated.0adl5ti1rp4gg6139wdx806k7zua].[cnt:gender:qk]' type-v2='size' w='14545' x='84728' y='12166'>
              </zone>
              <zone h='14333' id='11' name='Gender' pane-specification-id='0' param='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:gender:nk]' type-v2='color' w='14545' x='84728' y='19832'>
              </zone>
              <zone h='11000' id='13' name='Starting Journey' pane-specification-id='0' param='[federated.0adl5ti1rp4gg6139wdx806k7zua].[none:year:nk]' type-v2='color' w='14545' x='84728' y='34165'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='YearWise Analysis'>
      <size maxheight='500' maxwidth='1080' minheight='500' minwidth='1080' sizing-mode='fixed' />
      <zones>
        <zone h='49200' id='1' name='StartTime' w='50093' x='-1111' y='61200' />
        <zone h='49200' id='2' name='StopTime' w='54444' x='49074' y='61200' />
        <zone h='11600' id='3' name='StopTime' pane-specification-id='0' param='[federated.0adl5ti1rp4gg6139wdx806k7zua].[yr:stoptime:ok]' type-v2='color' w='12963' x='89352' y='49400' />
        <zone h='61200' id='4' name='Map' w='90185' x='-1389' y='200' />
        <zone h='15200' id='5' name='Map' pane-specification-id='2' param='[federated.0adl5ti1rp4gg6139wdx806k7zua].[avg:tripduration:qk]' type-v2='color' w='12963' x='89074' y='7800' />
        <zone h='23800' id='6' name='Map' pane-specification-id='2' param='[federated.0adl5ti1rp4gg6139wdx806k7zua].[avg:tripduration:qk]' type-v2='size' w='12870' x='89259' y='21000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
